server {
  listen 80;
  listen 443;
  access_log /var/log/nginx/lissome_access.log;
  error_log /var/log/nginx/lissome_error.log;
  server_name lissome.co;
  root /www/lissome;
}

server {
  listen 80;
  listen 443;
  sendfile on;
  tcp_nodelay on;
  server_tokens off;
  server_name assets.lissome.co;
  root /lissome/public/assets;
  add_header Access-Control-Allow-Origin "*";
  gzip_static on; # to serve pre-gzipped version
  expires max;
  add_header Cache-Control private;
}

upstream demo.lissome.login {
  server localhost:4860;
} upstream demo.lissome.dash {
  server localhost:4861;
} upstream demo.lissome.course {
  server localhost:4862;
} upstream demo.lissome.assign {
  server localhost:4863;
} upstream demo.lissome.conf {
  server localhost:4864;
} upstream demo.lissome.blog {
  server localhost:4865;
} server {
  listen 80;
  listen 443;
  access_log  /var/log/nginx/demo_lissome_access.log;
  error_log  /var/log/nginx/demo_lissome_error.log;
  server_name demo.lissome.co;
  proxy_buffering off;
  sendfile on;
  tcp_nodelay on;
  server_tokens off;
  root /home/gabeio/lissome/public;
  add_header Access-Control-Allow-Origin "assets.lissome.co";
  location ~* ^/dashboard {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://demo.lissome.dash;
    proxy_redirect off; # proxy_buffering off;
  }
  location ~* ^/logout {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://demo.lissome.login;
    proxy_redirect off;
  }
  location ~* ^/login {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://demo.lissome.login;
    proxy_redirect off;
  }
  location ~* /assignments {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://demo.lissome.assign;
    proxy_redirect off;
  }
  location ~* /blog {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://demo.lissome.blog;
    proxy_redirect off;
  }
  location ~* /conference {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://demo.lissome.conf;
    proxy_redirect off;
  }
  location = / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://demo.lissome.dash;
    proxy_redirect off;
  }
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://demo.lissome.course;
    proxy_redirect off;
  }
  # static html
  #error_pate 400 /static/400.html;
  error_page 404 /static/404.html;
  #error_page 500 /static/500.html;
}
